Babel==2.5.1
blivet==3.6.0
cffi==1.11.5
chardet==3.0.4
click==8.0.4
configobj==5.0.6
cryptography==3.2.1
dasbus==1.2
dbus-python==1.2.4
decorator==4.2.1
distro==1.4.0
file-magic==0.3.0
Flask==2.0.3
greenlet==2.0.2
gunicorn==21.2.0
idna==2.5
importlib-metadata==4.8.3
itsdangerous==2.0.1
Jinja2==3.0.3
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
langtable==0.0.51
MarkupSafe==2.0.1
mysqlclient==2.1.1
netifaces==0.10.6
oauthlib==2.1.0
ordered-set==2.0.2
packaging==21.3
pexpect==4.3.1
pid==2.1.1
ply==3.9
prettytable==0.7.2
productmd==1.11
psutil==5.4.3
psycopg2==2.9.8
psycopg2-binary==2.9.8
ptyprocess==0.5.2
pycairo==1.16.3
pycparser==2.14
pycups==1.9.72
pydbus==0.6.0
pygobject==3.28.3
PyJWT==1.6.1
PySocks==1.6.8
python-dateutil==2.6.1
PyYAML==3.12
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
SQLAlchemy==1.4.51
urllib3==1.24.2
Werkzeug==2.0.3
zipp==3.6.0
