Babel==2.5.1
blivet==3.6.0
cffi==1.11.5
chardet==3.0.4
click==8.0.4
configobj==5.0.6
cryptography==3.2.1
dasbus==1.2
dbus-python==1.2.4
decorator==4.2.1
distro==1.4.0
file-magic==0.3.0
Flask==2.0.3
gpg==1.13.1
greenlet==2.0.2
gunicorn==21.2.0
idna==2.5
importlib-metadata==4.8.3
initial-setup==0.3.81.7
isc==2.0
itsdangerous==2.0.1
Jinja2==3.0.3
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
langtable==0.0.51
libcomps==0.1.18
MarkupSafe==2.0.1
mysqlclient==2.1.1
netifaces==0.10.6
nftables==0.1
ntplib==0.3.3
oauthlib==2.1.0
ordered-set==2.0.2
packaging==21.3
perf==0.1
pexpect==4.3.1
pid==2.1.1
ply==3.9
prettytable==0.7.2
productmd==1.11
psutil==5.4.3
psycopg2==2.9.8
psycopg2-binary==2.9.8
ptyprocess==0.5.2
pwquality==1.4.4
pycairo==1.16.3
pycparser==2.14
pycups==1.9.72
pycurl==7.43.0.2
pydbus==0.6.0
pyenchant==2.0.0
pygobject==3.28.3
PyJWT==1.6.1
pykickstart==3.16.16
pyparsing==3.1.1
pyparted==3.11.7
pyserial==3.1.1
PySocks==1.6.8
python-dateutil==2.6.1
python-linux-procfs==0.7.3
python-meh==0.47.2
pytz==2017.2
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
requests==2.20.0
requests-file==1.4.3
requests-ftp==0.3.1
rpm==4.14.3
selinux==2.9
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
simpleline==1.1.3
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.6.0
SQLAlchemy==1.4.51
SSSDConfig==2.9.4
syspurpose==1.28.42
systemd-python==234
typing-extensions==4.1.1
urllib3==1.24.2
Werkzeug==2.0.3
zipp==3.6.0
